/*Skapar strukturen för sidan samt gör den responsiv*/
.container{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(50px, auto);
}
header{
  grid-column: 1/ -1;
  grid-row: 1/ 6;
  display:flex;
  justify-content:center;
}

nav{
  grid-column: 1/ -1;
  grid-row:6/ 8;
}
li {
  display: inline;
justify-content:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
article{
  grid-column: 3/ 7;
  justify-content: center;
  font-display:flex;
  padding-right:5px;

}
aside{
  grid-column: 7/ 12;
  grid-auto-rows: minmax(100px, auto);
}
section{
grid-column: 1/ -1;

}
@media only screen and (max-width: 650px){
  .roll {
    display: none;
  }
  article{
   grid-column: 5/ 12;
  }
   .navlinks{
    display: flex;
    flex-direction: column;
    grid-column:1/-1;
    align-items: center;
    width:100%;
   }
   .src{
  width:100%;
  align-items: center;
   }
   
}
